.gallery__archive {
  width: 100%;
  padding: 15rem 0 30rem;
  background-image: url(../img/bg02.jpg);
}
.gallery__archiveTitle {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
  margin-bottom: 10rem;
}

.gallery__archiveList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-bottom: 15rem;
}
.gallery__archiveList__item {
  cursor: pointer;
  box-shadow: 5px 5px 5px #333;
}

.gallery__archiveList__item img {
  width: 100%;
  height: 100%;
  aspect-ratio: 360/300;
  object-fit: cover;
}

/* モーダル */
.modal {
  /* display: none; */
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}
.modal.show {
  opacity: 1;
  visibility: visible;
}
.modal__wrap {
  display: block;
  position: relative;
  width: 70%;
  height: 70%;
  margin: auto;
  top: 45%;
  transform: translateY(-40%);
}
.modal__content {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  object-position: top;
}
.modal__close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  position: absolute;
  bottom: -6rem;
  right: 50%;
  transform: translateX(50%);
  color: #f1f1f1;
  font-size: 3rem;
  font-weight: bold;
  padding: 1rem 1rem 1.5rem;
  border-radius: 50%;
  border: 1px solid #ddd;
  cursor: pointer;
}
.modal__close:hover,
.modal__close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
#caption {
  margin: auto;
  text-align: center;
  color: #f1f1f1;
  padding: 1rem 2rem;
}
